<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DPA</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body id="body">
  <section>
    <h1>Data Protection Act 2018</h1>
    </section>
    <section>
    <p>The DPA 2018 builds on the DPA 1998 and the EU's GDPR</p>
    <p>The data protection act was created to ensure ethical data usage and storage aswell as providing you specific rights over your data for your protection and privacy.</p>
    </section>
    <section>
<h2>Roles</h2>
<ul>
  <li>In terms of your data being stored you would be the <strong>Data Subject</strong></li>
  <li>The person in control of the data collection, usage and storage from the data subjects is the <strong>Data Controller</strong></li>
  <li>The <strong>Information Commissioner's Office</strong> is the public body that enforces the data protection act</li>
</ul>
</section>
<section>
<h2>Data subject's rights</h2>
<p>As the data subject you have the <strong>right to</strong>:</p>
<ul>
  <li>access your data</li>
  <li>correct your data</li>
  <li>prevent distress</li>
  <li>prevent direct marketing</li>
  <li>prevent automated decisions</li>
  <li>complain to the information comissioner</li>
  <li>compensation</li>
</ul>
</section>
<section>
<h2>Data Protection Principles</h2>
<p>Data <strong>must</strong>:</p>
<ul>
  <li>only be held for specific reasons</li>
  <li>be collected and used fairly and inside the law</li>
  <li>only be used for the registered purpose it was intended</li>
  <li>be kept accurate and up to date</li>
  <li>be kept safe and secure</li>
  <li>be adequate relevant not excessive</li>
  <li>not be kept longer than necessary</li>
  <li>not be transfered outside DPA/GDPR jurisdiction</li>
</ul>
<h3>Personal and sensitiive data</h3>
<p>There are stricter regulations for sensitive data</p>
<p><strong>Personal Data</strong> is data used to identify someone for example:</p>
<ul>
  <li>Full name</li>
  <li>Address</li>
  <li>Phone number</li>
  <li>Date of birth</li>
  <li>IP address</li>
  <li>Banking details</li>
  <li>financial transactions</li>
</ul>
<p><strong>Sensitive Data</strong> is very private protected characteristics that could cause harm if exposed for example:</p>
<ul>
  <li>Nationality</li>
  <li>Ethnicity</li>
  <li>Political opinions</li>
  <li>Trade union membership</li>
  <li>Genetics</li>
  <li>Biometrics</li>
  <li>Health</li>
</ul>
</section>
<section>
<a class="link" target="_blank" href="https://en.wikipedia.org/wiki/Data_Protection_Act_2018">Click here for more info</a>
</section>
<section>
<h2>Quiz</h2>
<ol>
<li class="question">
  <p>Select the sensitive data</p>
            <label>
                <input type="radio" value="incorrect"  name="q1" class="answer radio" />
                Banking details
            </label><br>
            <label>
                <input type="radio" value="correct"  name="q1" class="answer radio"/>
                Nationality
            </label><br>
            <label>
                <input type="radio" value="incorrect"  name="q1" class="answer radio"/>
                Date of birth
            </label>
          </li>
<li class="question">
  <p>select the term for a person whos data is being stored</p>
  <select class="answer select">
<option value="" selected disabled>-- choose an option --</option>
<option value="incorrect">Data target</option>
<option value="incorrect">Data controller</option>
<option value="correct">Data subject</option>
  </select>
</li>
<li class="question">
<p>select which is a principle of data protection</p>
<label>
  <input type="radio" value="incorrect"  name="q3" class="answer radio"/>
                Personal data cannot be stored
</label><br>
<label>
  <input type="radio" value="incorrect"  name="q3" class="answer radio"/>
                Data can be kept indefinitley if it is safe and secure
</label><br>
<label>
  <input type="radio" value="correct" name="q3" class="answer radio"/>
                Data must be kept accurate and up to date
</label><br>
</li>
<!--<li class="question">
<p>select which is a data subjects right</p>
</li>-->
</ol>
    <button id="mark-quiz" onclick="markQuiz()">submit</button>
<div id="results"></div>
</section>
<section>
<p>Please select how fun and informative this web page has been:</p>
<ul>
  <li id="high-feedback"onclick="surveyResponse('medium-feedback', 'low-feedback','high-feedback')"><strong>Extremely</strong> fun and informative</li>
  <li id="medium-feedback" onclick="surveyResponse('high-feedback', 'low-feedback')"><strong>Mildly</strong> fun and informative</li>
  <li id="low-feedback" onclick="alert('Goodbye!'), surveyResponse('high-feedback', 'medium-feedback','low-feedback')"><strong>Not</strong> fun and informative</li>
</ul>
<div id='thank-you'></div>
</section>
<section>
<a class="link" target="_blank" href="CMA.html"><h3>CMA</h3></a>
<a class="link" target="_blank" href="CDPA.html"><h3>CDPA</h3></a>
<a class="link" target="_blank" href="RIPA.html"><h3>RIPA</h3></a> 
<a class="link" target="_blank" href="LawQuiz.html"><h3>Quiz</h3></a>
<a class="link" target="_blank" href=""><h2></h2></a>
</section>
<!--<img id="thank-you"src="Thank You.jpeg" alt="Thank you" height="200" > alert('😎') -->
<!--Web lang
HTML
content
structuure
CSS
styles 
visuals 
layout
design
JavaScript
code (programming lang)
Interactive 
mdn w3 schools
w3 schools html css quizzes
-->
</body>
</html>